# pregnancy-fitness

./: README.md  Settings.xml  build.gradle  local.properties  settings.gradle
app/: TypeTester.java  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pregnancyfitness/: AboutUs.java  AlarmReceiver.java  CalendarActivity.java  DBHelper.java  DaoCalendar.java  DaoDayForFirstTrimester.java  DaoDayForSecondTrimester.java  DaoDayForThirdTrimester.java  DaoDayTrimester.java  DaoMonthForFirstTrimester.java  DaoMonthForSecondTrimester.java  DaoMonthForThirdTrimester.java  DaoMonthTrimester.java  DaoUsername.java  DaoWeekForFirstTrimester.java  DaoWeekForSecondTrimester.java  DaoWeekForThirdTrimester.java  DaoWeekTrimester.java  ExerciseActivity.java  GetCalendar.java  GetTrimester.java  GetUsername.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyExpandableListAdapter.java  NotificationActivity.java  SettingActivity.java  SignUpActivity.java  StatusActivity.java  UserGuide.java
app/src/main/res/drawable/: arrow_back.xml  badge_shape.xml  calendar.xml  ic_baseline_backspace_24.xml  ic_baseline_cancel_24.xml  ic_baseline_clear_all_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_refresh_24.xml  ic_baseline_settings_applications_24.xml  ic_baseline_update_24.xml  ic_launcher_edit_foreground.xml  layout_bg.xml  notifications_bell.xml  progress_report.xml
app/src/main/res/drawable-anydpi/: ic_stat_notification.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_exercise.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_setting.xml  activity_sign_up.xml  activity_status.xml  activity_user_guide.xml  child_item.xml  group_item.xml  header_layout.xml  notification_action_item.xml  text_listview.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
