plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.pregnancyfitness"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.pregnancyfitness'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    //from last android project
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    apply plugin: 'com.android.application'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'joda-time:joda-time:2.9.1'     // FOR TIME


    // FIREBASE DATABASE >>>

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    // FirebaseUI for Firebase Realtime Database
        implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    // FirebaseUI for Firebase Auth
        implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    // FirebaseUI for Cloud Storage
        implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    // firebase storage
        implementation 'com.google.firebase:firebase-storage:20.1.0'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // FIREBASE DATABASE <<<
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'   // FOR GIF




}